user  www-data;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP 路径执行版（php-cgi）
        location ~ \.php$ {
            include fastcgi_params;

            # 关键：使用 php-cgi 的路径
            fastcgi_pass  unix:/var/run/php-cgi.sock;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
